[aliases]
test = nosetests
build_docs = build_sphinx

[nosetests]
verbosity=2
detailed-errors=1
with-doctest=1
with-xunit=1
doctest-extension=rst
with-coverage=0
cover-package=uta_align
cover-erase=1

[build_sphinx]
source-dir=doc/source
build-dir=doc/build
all_files=1

[flake8]
max-line-length = 120
