# [bdist_wheel]
# universal = 1

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]
all_files=1
source-dir=doc/source
build-dir=doc/build

# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[tool:pytest]
addopts = --doctest-modules --doctest-glob='*.rst'  --strict
collect_ignore = setup.py
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS IGNORE_EXCEPTION_DETAIL NORMALIZE_WHITESPACE
norecursedirs =
  dist
  build
  .tox
testpaths = tests

